/** @format */

.page {
  width: 100%;
  /* background: url("/images/bg.png"); */
  background-repeat: 5;
  display: flex;
  padding: 4rem 15rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
}
/* .card {
  height: 300px;
  width: 15vw;
  background: linear-gradient(to bottom, #52247f, #00a7b5);
  padding: 4px;
  border-radius: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
} */
/* .card_main {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  img {
    height: 150px;
    width: 150px;
  }
  div h3 {
    padding: 1rem;
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
  div div {
    height: 3px;
    background-color: #000;
    width: 100%;
  }
} */

.card {
  width: 250px;
  height: 360px;
  background-color: #f2f7f8;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 2%;
  /* box-shadow: 10px 10px 12px 8px rgba(0, 0, 0, 0.1); */
  transition: 0.2s ease-in-out;
  /* justify-content: center; */
}

.imagecontainer {
  display: flex;
  justify-content: center;
  margin-top: 12%;
  margin-bottom: 12%;
}

.imagecontainer img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
}

.name {
  display: flex;
  justify-content: center;
  text-align: center;
}

.desc {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2%;
  font-size: small;
}

.card:hover {
  transform: scale(1.1);
}
